# my-library

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MyLibrary.sln  README.md  docker-compose.yml
docs/: MyLibrary.argr  openapi.md  openapi.yml
src/MyLibrary.Api/: Dockerfile  Extensions.cs  MyLibrary.Api.csproj  Program.cs  appsettings.Development.json
src/MyLibrary.Api/Auth/: HttpUserContextProvider.cs
src/MyLibrary.Api/BackgroundServices/: NotificationBrokerService.cs
src/MyLibrary.Api/Controllers/Books/: AddBookController.cs  BorrowBookController.cs  CancelReservationController.cs  GetAllBooksController.cs  GetOwnBorrowedBooksController.cs  GetOwnReservedBooksController.cs  ReserveBookController.cs  ReturnBookController.cs  SearchBooksController.cs
src/MyLibrary.Api/Controllers/Notifications/: GetOwnUnreadNotificationsController.cs  MarkOwnNotificationAsReadController.cs  MarkOwnNotificationsAsReadController.cs
src/MyLibrary.Api/Controllers/Profiles/: GetProfileController.cs  UpdateProfileController.cs
src/MyLibrary.Api/Features/: InternalControllerFeatureProvider.cs
src/MyLibrary.Api/Jobs/: ExpireBookReservationsJob.cs
src/MyLibrary.Api/Properties/: launchSettings.json
src/MyLibrary.Api/Requests/Books/: AddBookRequest.cs  BorrowBookRequest.cs  SearchBookByTitleRequest.cs
src/MyLibrary.Api/Requests/Customers/: UpdateProfileRequest.cs
src/MyLibrary.Api/Responses/Books/: BookResponse.cs  BorrowedBookResponse.cs  Extensions.cs  ReservedBookResponse.cs
src/MyLibrary.Api/Responses/Notifications/: Extensions.cs  NotificationResponse.cs
src/MyLibrary.Api/Responses/Profile/: Extensions.cs  ProfileResponse.cs
src/MyLibrary.Application/: MyLibrary.Application.csproj  ServiceCollectionExtensions.cs
src/MyLibrary.Application/Abstractions/Auth/: IUserContextProvider.cs
src/MyLibrary.Application/Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/MyLibrary.Application/Abstractions/DomainEvents/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/MyLibrary.Application/Abstractions/Repositories/: IBookRepository.cs  ICustomerRepository.cs
src/MyLibrary.Application/Commands/Books/: AddBook.cs  AddBookHandler.cs  BorrowBook.cs  CancelReservation.cs  ExpireBookReservations.cs  ReserveBook.cs  ReturnBook.cs
src/MyLibrary.Application/Commands/Customers/: MarkAllNotificationsAsRead.cs  MarkNotificationAsRead.cs  UpdateCustomerProfile.cs  UpdateCustomerProfileHandler.cs
src/MyLibrary.Application/Constants/: Permissions.cs
src/MyLibrary.Application/DomainEventHandlers/: BookCopyBorrowedHandler.cs  BookCopyReturnedHandler.cs  BookReservationCancelledHandler.cs  BookReservationExpiredHandler.cs  BookReservationMadeHandler.cs
src/MyLibrary.Application/Exceptions/: ConflictingStateException.cs  EntityNotFoundException.cs  Extensions.cs  ForbiddenActionException.cs  InternalErrorException.cs  ValidationException.cs
src/MyLibrary.Application/Repositories/: IBookRepository.cs  ICustomerRepository.cs  IWatchedBookRepository.cs
src/MyLibrary.Domain/: MyLibrary.Domain.csproj
src/MyLibrary.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  MyLibraryException.cs
src/MyLibrary.Domain/Entities/: Book.cs  BookCopyReservation.cs  BookReservation.cs  BorrowedBook.cs  BorrowedBookCopy.cs  Customer.cs  Notification.cs  ReservedBookCopy.cs  WatchedBook.cs
src/MyLibrary.Domain/Events/: BookCopyBorrowed.cs  BookCopyReturned.cs  BookReservationCancelled.cs  BookReservationExpired.cs  BookReservationMade.cs  ReservedBookBorrowed.cs
src/MyLibrary.Domain/Exceptions/: AvailableBookCopiesExceedTotalCopiesException.cs  BookCopiesUnavailableException.cs  BookCopyAlreadyReturnedException.cs  BookReservationNotFoundException.cs  BookStockNotBalancingException.cs  BorrowedBookCopyNotFoundException.cs  CustomerAlreadyReservedOrBorrowedBookException.cs  DueDateInThePastException.cs  EmptyBookIdException.cs  EmptyBookReservationIdException.cs  EmptyBookTitleException.cs  EmptyBorrowedBookIdException.cs  EmptyCustomerIdException.cs  EmptyCustomerNameException.cs  EmptyEmailAddressException.cs  EmptyNotificationIdException.cs  EmptyNotificationMessageException.cs  InvalidEmailAddressException.cs  NotificationAlreadyReadException.cs  NotificationNotFoundException.cs
src/MyLibrary.Domain/ValueObjects/: BookId.cs  BookReservationId.cs  (+9 more)
src/MyLibrary.Infrastructure/: MyLibrary.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MyLibrary.Infrastructure/Auth/: HttpUserContextProvider.cs
src/MyLibrary.Infrastructure/Commands/: InMemoryCommandDispatcher.cs
src/MyLibrary.Infrastructure/DomainEvents/: InMemoryDomainEventDispatcher.cs
src/MyLibrary.Infrastructure/EntityFramework/Configurations/: ReadConfiguration.cs  WriteConfiguration.cs
src/MyLibrary.Infrastructure/EntityFramework/Contexts/: ReadDbContext.cs  WriteDbContext.cs
src/MyLibrary.Infrastructure/Exception/: CommandHandlerNotDefinedException.cs
src/MyLibrary.Infrastructure/Exceptions/: CommandHandlerNotDefinedException.cs  QueryHandlerNotDefinedException.cs
src/MyLibrary.Infrastructure/Queries/: InMemoryQueryDispatcher.cs  SqlBookQuery.cs  SqlBookQueryService.cs  SqlCustomerQueryService.cs
src/MyLibrary.Infrastructure/Repositories/: SqlBookRepository.cs  SqlCustomerRepository.cs  SqlReservedBookRepository.cs  SqlWatchedBookRepository.cs
src/MyLibrary.Infrastructure/Repository/: SqlBookRepository.cs
src/MyLibrary.Query/: Extensions.cs  IBookQuery.cs  IBookQueryService.cs  ICustomerQueryService.cs  MyLibrary.Query.csproj
tests/: Directory.Build.props
tests/MyLibrary.Domain.UnitTests/: MyLibrary.Domain.UnitTests.csproj
tests/MyLibrary.Domain.UnitTests/Entities/: BookTests.cs
tests/MyLibrary.Domain.UnitTests/Extensions/: DomainEventsExtensions.cs
tests/MyLibrary.Domain.UnitTests/ValueObjects/: BookIdTests.cs  BookReservationIdTests.cs  BookTitleTests.cs  BorrowedBookIdTests.cs  CustomerIdTests.cs  CustomerNameTests.cs  EmailAddressTests.cs  NotificationIdTests.cs  NotificationMessageTests.cs
(+24 files in other folders)
