<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspnetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MyLibrary.Domain\MyLibrary.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Scrutor" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="MyLibrary.Infrastructure" />
    </ItemGroup>
</Project>
