<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MyLibrary.Application\MyLibrary.Application.csproj" />
    <ProjectReference Include="..\MyLibrary.Query\MyLibrary.Query.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
